[gd_scene load_steps=4 format=3 uid="uid://xdtet16rm1xj"]

[ext_resource type="Script" uid="uid://baa4rmhtv6iix" path="res://dynamite.gd" id="1_2sebk"]
[ext_resource type="Texture2D" uid="uid://brcsfbwvj2w1" path="res://Player_monsterAssets/Projectiles/TNT_Red.png" id="1_gwx8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sebk"]
size = Vector2(13, 37)

[node name="Dynamite" type="Area2D"]
script = ExtResource("1_2sebk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.25)
rotation = -0.380482
scale = Vector2(1.009, 1)
texture = ExtResource("1_gwx8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_2sebk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
