[gd_scene load_steps=15 format=3 uid="uid://b5vaap27oelrx"]

[ext_resource type="Script" uid="uid://dgwe10v7j1ak5" path="res://exploder_enemy.gd" id="1_3i8rm"]
[ext_resource type="Texture2D" uid="uid://cge4bi7thl8og" path="res://Player_monsterAssets/EnemyTroops/Barrel/Red/Barrel_Red.png" id="2_3i8rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bq104"]
atlas = ExtResource("2_3i8rm")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adac"]
atlas = ExtResource("2_3i8rm")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53fu"]
atlas = ExtResource("2_3i8rm")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nrb"]
atlas = ExtResource("2_3i8rm")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1wn"]
atlas = ExtResource("2_3i8rm")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5vo1"]
atlas = ExtResource("2_3i8rm")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jx2e"]
atlas = ExtResource("2_3i8rm")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vyt"]
atlas = ExtResource("2_3i8rm")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7l4d"]
atlas = ExtResource("2_3i8rm")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x28"]
atlas = ExtResource("2_3i8rm")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qy3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5vo1")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7l4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x28")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7bn3"]
radius = 31.0
height = 66.0

[node name="ExploderEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3i8rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(1.17188, 1.21354)
sprite_frames = SubResource("SpriteFrames_0qy3v")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_s7bn3")
