[gd_scene load_steps=7 format=3 uid="uid://dxbaohehye2rh"]

[ext_resource type="Texture2D" uid="uid://k8v71eki1k8a" path="res://Player:monsterAssets/Player/Desert Trooper Pistol.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ks8lmjdavcp" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://rpigj2p42vh3" path="res://Bullet.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ddb8erep4gjxo" path="res://Player:monsterAssets/Player/Desert Trooper Shotgun.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://dcl2qy2xjsms6" path="res://Player:monsterAssets/Player/Desert Trooper Assault Rifle.png" id="5_2hs0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 31.0
height = 164.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("3_i3pqv")
pistol_texture = ExtResource("1_4flbx")
shotgun_texture = ExtResource("4_sweqy")
rifle_texture = ExtResource("5_2hs0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
rotation = -1.5708
scale = Vector2(0.343592, 0.341223)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(98, 7)
